name: robert
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - openbabel=3.1.1
  - xtb=6.7.1
  - glib
  - gtk3
  - pango
  - mscorefonts
  - libgfortran=14.2.0
  - pip
  - pip:
      - aqme==2.0.0
      - robert==2.1.0
      - PySide6==6.9.2
      - PySide6-Addons==6.9.2 
      - PySide6-Essentials==6.9.2
      - psutil
      - requests==2.32.5
      - scikit-learn-intelex==2025.2.0